<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PWJ-Dy-Ff5" customClass="PokemonStatView" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-MF-jws">
                    <rect key="frame" x="16" y="29" width="402" height="204.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-ny-GCh">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="205"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-7I-9Vo">
                            <rect key="frame" x="0.0" y="200.5" width="402" height="4"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GZP-a4-esS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GyD-ny-GCh" firstAttribute="leading" secondItem="GZP-a4-esS" secondAttribute="leading" id="A8k-is-uoQ"/>
                <constraint firstItem="GZP-a4-esS" firstAttribute="trailing" secondItem="GyD-ny-GCh" secondAttribute="trailing" id="EbV-EU-Vtk"/>
                <constraint firstItem="GZP-a4-esS" firstAttribute="bottom" secondItem="GyD-ny-GCh" secondAttribute="bottom" id="Lxv-kH-q09"/>
                <constraint firstItem="GZP-a4-esS" firstAttribute="top" secondItem="GyD-ny-GCh" secondAttribute="top" id="ZhB-22-Vpr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="progressBar" destination="NgM-7I-9Vo" id="Wa9-T9-k38"/>
                <outlet property="statLabel" destination="GyD-ny-GCh" id="6ID-5E-hhW"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="-9.0401785714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
